<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.7" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="subject.Stock" project="BrokerObserverPattern" 
    file="/BrokerObserverPattern/src/subject/Stock.java" binary="false" label="stock" type="class" autoSize="true">    
    <position height="-1" width="-1" x="87" y="0"/>    
    <execution id="2">      
      <position height="548" width="0" x="0" y="86"/>    
    </execution>    
    <execution id="4">      
      <position height="485" width="0" x="0" y="128"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="mediator.EventMediator" project="BrokerObserverPattern" 
    file="/BrokerObserverPattern/src/mediator/EventMediator.java" binary="false" label="eventMediator1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="220" width="0" x="0" y="330"/>    
    </execution>    
    <execution id="17">      
      <position height="157" width="0" x="0" y="372"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="observable.event.ObservableEvent" project="BrokerObserverPattern" 
    file="/BrokerObserverPattern/src/observable/event/ObservableEvent.java" binary="false" type="interface" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="403"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="java.util.concurrent.ConcurrentHashMap" project="BrokerObserverPattern" 
    file="C:/Program Files/Java/jre1.8.0_25/lib/rt.jar" binary="true" label="observerEvents" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="445"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="java.util.Observer" project="BrokerObserverPattern" 
    file="C:/Program Files/Java/jre1.8.0_25/lib/rt.jar" binary="true" label="observer" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="487"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="java.util.Vector" project="BrokerObserverPattern" 
    file="C:/Program Files/Java/jre1.8.0_25/lib/rt.jar" binary="true" label="statuses" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="159"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="java.util.Collections" project="BrokerObserverPattern" 
    file="C:/Program Files/Java/jre1.8.0_25/lib/rt.jar" binary="true" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="201"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="observable.event.StockStatusUpdate" project="BrokerObserverPattern" 
    file="/BrokerObserverPattern/src/observable/event/StockStatusUpdate.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="571"/>    
    </execution>  
  </object>  
  <message id="3" operation="addStatus(subject.StockStatus):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="add(E):boolean">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="sort(java.util.List&lt;T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setChanged():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="update(java.util.Observable,java.lang.Object):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="StockStatusUpdate()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="notifyObservers(java.util.Observable,java.lang.Object):void">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getEventName():java.lang.String">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="get(java.lang.Object):V">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="update(java.util.Observable,java.lang.Object):void">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>